[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/fan/Projects/iotsite
# Django's wsgi file
module          = iotsite.wsgi
# the virtualenv (full path)
home            = /home/fan/.conda/envs/django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/fan/Projects/iotsite/iotsite/iot.sock
route-run       = fixpathinfo:
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

max-requests    = 50
