[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Projects/webserver/iotsite
# Django's wsgi file
module          = iotsite.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.conda/envs/iot

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/Projects/webserver/iotsite/iotsite/iot.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
