[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory=/home/panda/iot/iotsite/

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
#command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers iotsite.asgi:application
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers iotsite.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/home/panda/asgi.log
redirect_stderr=true

# Set environment variable secrets
environment =
    DARKSKY_KEY=<DARKSKY_API_KEY>,
    SECRET_KEY=<SECRET_KEY>,
    POSTGRES_NAME=<POSTGRES_NAME>,
    POSTGRES_USER=<POSTGRES_USER>,
    POSTGRES_PASSWORD=<POSTGRES_PASSWORD>,
    POSTGRES_HOST=<POSTGRES_HOST>,
    POSTGRES_PORT=<POSTGRES_PORT>
